{
  "name": "eva-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Eva — AI business communications platform (BRD v1.2)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=10.16"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @eva/database run db:generate",
    "db:migrate": "pnpm --filter @eva/database run db:migrate",
    "db:seed": "pnpm --filter @eva/database run db:seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "@sentry/cli",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss": ">=8.5.23 <9",
      "next>sharp": ">=0.35.0",
      "tar": ">=7.5.21",
      "valibot": ">=1.4.2",
      "@hono/node-server": ">=2.0.5",
      "@opentelemetry/core": ">=2.8.0",
      "engine.io": ">=6.6.7",
      "ws": ">=8.21.0",
      "esbuild": ">=0.25.0",
      "find-my-way": ">=9.7.0",
      "eslint>minimatch": "^10.2.5",
      "@eslint/config-array>minimatch": "^10.2.5",
      "@eslint/eslintrc>minimatch": "^10.2.5",
      "eslint-plugin-import>minimatch": "^10.2.5",
      "eslint-plugin-jsx-a11y>minimatch": "^10.2.5",
      "eslint-plugin-react>minimatch": "^10.2.5",
      "fork-ts-checker-webpack-plugin>minimatch": "^10.2.5",
      "exceljs>archiver": "^8.0.0",
      "exceljs>unzipper": "^0.12.5",
      "exceljs>uuid": "^11.1.1",
      "fast-uri": ">=3.1.5 <4",
      "ip-address": ">=10.3.1 <11",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "hono": ">=4.12.34 <5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.0.0"
  }
}
